=======================================================
  نظام أرشفة القيود — تعليمات التشغيل السريع
=======================================================

الملفات اللي محتاج تنسخها يدويًا (لأنها مش على GitHub):

1. static/index.html         (الواجهة العربية)
2. docs/FIX_LOG.md           (سجل الإصلاحات)  
3. sample_data/              (ملفات Excel تجريبية)

ملف app.py كمان محتاج يتحدث (شيل النسخة القديمة وحط الجديدة).

=======================================================
الطريقة الأسهل: استخدم git على جهازك
=======================================================

1. افتح Git Bash أو CMD
2. اكتب الأوامر دي:

   git clone https://github.com/mohamedhamasa1911-maker/testt.git
   cd testt

3. النسخة اللي على GitHub هي القديمة (ناقصة static و ocr_service)
   المحتاج تفعله: انسخ ملفات static/ و sample_data/ و docs/
   من البيئة اللي اشتغلنا فيها (الـ zip file)

=======================================================
التشغيل
=======================================================

بعد ما تنسخ كل الملفات في مكانها:

1. شغل Python 3.11+ (لو مش مثبت، نزله من python.org)
2. افتح CMD في فولدر المشروع واكتب:

   python -m venv .venv
   .venv\Scripts\activate
   pip install -r requirements.txt
   python app.py

3. افتح المتصفح على: http://127.0.0.1:8787
4. أول مرة هتطلب منك إنشاء حساب مدير

=======================================================
ملفات تجريبية
=======================================================

في مجلد sample_data/ فيه:
- sample_archive.xlsx → 12 قيد جاهز للاستيراد
- sample_paper.xlsx    → 7 قيد موجود ورقيًا

استخدمهم من شاشة "تحديث كشف الأرشيف" عشان تجرّب النظام
بدون ما تحتاج بيانات حقيقية.

=======================================================
